{
  "author": "Phil Jackson <phil@apiaxle.com>",
  "name": "apiaxle-repl",
  "keywords": [
    "apiaxle",
    "proxy",
    "api",
    "rest",
    "soap",
    "repl",
    "cli"
  ],
  "description": "ApiAxle's commandline interface.",
  "bugs": "https://github.com/apiaxle/apiaxle/issues",
  "version": "0.9.4",
  "scripts": {
    "test": "cake test",
    "prepublish": "cake js:build && cp ../README.md . && cake fixHashbang"
  },
  "bin": {
    "apiaxle": "./apiaxle.js"
  },
  "dependencies": {
    "async": "~0.2.7",
    "lodash": "~1.2.0",
    "tokenizer": "~0.1.2",
    "apiaxle-api": "0.9.4"
  },
  "devDependencies": {
    "twerp": "=1.0.7",
    "sinon": "~1.1.1",
    "muffin": "~0.7",
    "istanbul": "~0",
    "coffeelint": "0.5",
    "coffee-script": "1.6.2"
  }
}
