{
  "author": "Phil Jackson <phil@shellarchive.co.uk>",
  "name": "apiaxle",
  "description": "API gateway",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://philjackson@bitbucket.org/apiaxle/apiaxle.git"
  },
  "scripts": {
    "test": "cake test"
  },
  "engines": {
    "node": ">0.4.8"
  },
  "dependencies": {
    "request": "~2.1.1",
    "parseopt": "1.0.0",
    "async": "~0.1.9",
    "coffee-script": "~1.1.2",
    "express": "~2.5",
    "underscore": "~1.1.7",
    "redis": "0.8.1",
    "hiredis": "0.1.14",
    "libxmljs": "*"
  },
  "devDependencies": {
    "twerp":         "=1.0.7",
    "sinon":         "~1.1.1"
  }
}
