{
  "author": "Phil Jackson <phil@apiaxle.com>",
  "name": "apiaxle-proxy",
  "keywords": [
    "apiaxle",
    "proxy",
    "api",
    "rest",
    "soap"
  ],
  "description": "The actual proxy part of ApiAxle.",
  "bugs": "https://github.com/apiaxle/apiaxle/issues",
  "version": "1.9.13",
  "bin": {
    "apiaxle-proxy": "./apiaxle-proxy.js"
  },
  "dependencies": {
    "apiaxle-base": "1.9.13",
    "parseopt": "1.0.0",
    "async": "0.1.9",
    "libxmljs": "0.7.1",
    "redis": "~0.8.3",
    "hiredis": "~0.1.15",
    "lodash": "~1.2.0",
    "request": "~2.16.6",
    "scarf": "0.0.6",
    "debug": "~0.7.2",
    "sinon": "~1.6.0",
    "twerp": "~1.0.7"
  },
  "devDependencies": {
    "muffin": "~0",
    "coffeelint": "0.5",
    "istanbul": "~0",
    "coffee-script": "~1.6.2"
  }
}
