{
  "name": "apiaxle-release",
  "version": "0.0.1",
  "description": "Release scripts for Apiaxle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
