{
  "author": "Phil Jackson <phil@apiaxle.com>",
  "name": "apiaxle-api",
  "keywords": [
    "apiaxle",
    "proxy",
    "api",
    "rest",
    "soap"
  ],
  "description": "ApiAxle's own API. Provision keys and APIs.",
  "bugs": "https://github.com/apiaxle/apiaxle/issues",
  "version": "1.12.35",
  "main": "index",
  "scripts": {
    "test": "cake test"
  },
  "bin": {
    "apiaxle-api": "./apiaxle-api.js"
  },
  "dependencies": {
    "lodash": "~1.2.0",
    "apiaxle-base": "1.12.35",
    "libxmljs": "0.14.x",
    "moment": "~2.0.0",
    "scarf": "0.0.10",
    "sinon": "~1.6.0",
    "twerp": "~1.0.7",
    "express": "~3.2.5",
    "optimist": "~0.5.2",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2"
  }
}
